{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookingAgent": "Server=<your-server>;Database=<your-database>;User Id=<your-user>;Password=<your-password>;"
  },
  "RoyalCaribbeanApi": {
    "BaseUrl": "https://services.rccl.com/Interfaces/BookingPrice",
    "Username": "<your-api-username>",
    "Password": "<your-api-password>",
    "VendorCode": "RCC",
    "ShipCode": "FR"
  }
}
